

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/controllentillas
db.username=root
db.password=MyNewPass
entitymanager.packagesToScan=pinar.larrosa.alejandro.domain
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update